.main{
    grid-area: main;
}
.header-brand{
    padding-left: 5%;
    padding-top:5%;
}


.cv{
    padding: 2% 5%;
}
.subt-1{
    font-weight: bold;
    font-size: 1em;
}
.cv-list ul{
    list-style-type: square;
}
.cv-list ul li{
    margin-top: 0.6em;
}

@media screen and (min-width: 728px){
    .wrapper{
        grid-template-areas: "head main main"
                              "nav main main"
                              "footer footer footer"; 
    }
    .cv{
        display:flex;
        justify-content: flex-start;
        margin-top: 2em;
    }
    
}

@media screen and (min-width: 940px){
    .cv{
        justify-content: space-around;
        /* grid-area: main; */
    }
    .header-brand{
        padding-left: 0%;
        padding-top:0%;
    }
   
    .subt-1{
        font-weight: bold;
        font-size: 1em;
    }
    .cv-list ul{
        list-style-type: square;
    }
    .cv-list ul li{
        margin-top: 0.6em;
    }
}