body{
    margin: 0;
    padding: 0;
    font-family: Montserrat; 
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.wrapper{
    display: grid;
    grid-template-columns:  1fr;
   grid-template-rows: auto 100px auto 1fr 100px;
  /*  grid-template-areas: head hero hero
                          header main main
                           header main main
                           footer footer footer;*/
grid-template-areas: "nav"
                    "head"
                    "hero"
                     "main"
                      "footer";
     
margin: 0 2%;

}
/*ESTILOS HEADER*/
.header{
    grid-area: head;
    font-size: .7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand-img{
    border-radius: 6px;
    display: none;
}
.nav-menu{
    height: 0;
    overflow: hidden;
    transition: 1s;
    grid-area: nav;
}
.nav-menu ul{
    list-style: none;
    background: lightgray;
    padding: 0;
    margin:0;    
    text-align: center;
}
.nav-menu ul li{
    padding: 20px 0;
}

.hero{
    grid-area: hero;
    font-family: Montserrat;
    font-size: .9em;
    line-height: 30px;
    display: flex;
    justify-content: center;
    

}
.burguer-menu{
    margin-right: 3%;
    cursor: pointer;
    
}

/*ESTILOS HEADER*/

/*ESTILOS PRINCIPALES DE LA PÁGINA EN ESPECÍFICO*/
.main{
    grid-area: main;
}
.about-image{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.about-img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 6px;
}
.about-text{
    text-align: center;
    
}


/*ESTILOS PRINCIPALES DE LA PÁGINA EN ESPECÍFICO*/

/*ESTILOS FOOTER*/

.footer{
    grid-area: footer;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.social{
    width: 100%;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}
/*ESTILOS FOOTER*/


/*Clases para efectos*/
.mostrarMenu{
    transition: 1s;
    height: 250px;
}

/*MEDIA QUERYS*/
@media screen and (min-width: 728px){
   #burguer-button{
     display: none;
   }
    
    .wrapper{
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: 30vh 1fr 100px;
        grid-template-areas: "head hero hero"
                              "nav main main"
                              "footer footer footer"; 
    }
    .brand-img{
        border-radius: 6px;
        display: block;
    }
    .proyect{
        width: 48%;
        margin: auto;
        height: 40%;
    }
    .hero{
        display: flex;
        align-items: center;
    }
    .hero h2{
        margin: 15%;
        font-size: 1.2em;
    }
    .nav-menu{
        display: block;
        height: auto;
    }
    .nav-menu ul{
        background: none;
        cursor: pointer;
    }
    /*Estilos específicos*/
    
    .nav-menu ul li:hover{
        background: lightgray;
        transition: 0.3s;
    }
    .burguer-menu{
        display: none;
    }
}

@media screen and (min-width: 940px){
    .wrapper{
        grid-template-columns:  1fr 2fr 2fr;
    }
    .about{
        display: flex;
     }
     .about-text{
         width: 40%;
     margin: 0 auto;
     font-size: 14px;
     }
    
}
/*MEDIA QUERYS*/
@keyframes pushup{
    0%{
      transform: scale(0.99);
      
    }
    
    100%{
        transform: scale(1.002);
    }
}